# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ daas ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.11
      uses: actions/setup-java@v1
      with:
        java-version: 1.11
    - name: Install with Maven
      run: mvn clean install -DskipTests -f explainability/pom.xml
    - name: Build with Maven
      run: mvn clean package -DskipTests -f explainability/explainability-service-rest-daas/pom.xml
    - name: get tag
      run: echo ::set-env name=TAG::$(date +'%d-%m-%Y-%H-%M')
    - name: Docker build
      run: docker build -f explainability/explainability-service-rest-daas/src/main/docker/Dockerfile -t jrota/explainability-service-rest-daas:${TAG} .
    - name: Docker tag latest
      run: docker tag jrota/explainability-service-rest-daas:${TAG} jrota/explainability-service-rest-daas:latest
    - name: Docker login 
      run: docker login --username jrota --password ${{ secrets.QUAY_PASSWORD }}
    - name: Docker push
      run: docker push jrota/explainability-service-rest-daas:${TAG}
    - name: Docker push latest
      run: docker push jrota/explainability-service-rest-daas:latest
